{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "*.js.map"
  ],
  "watch": [
    "_config.yml"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json ts"
}